{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"options": {
			"env": {
				"DOTNET_NOLOGO": "yes",
				"DOTNET_CLI_TELEMETRY_OPTOUT": "yes"
			}
		},
		"tasks": [
			{
				"label": "dotnet: restore",
				"type": "shell",
				"command": "dotnet restore --nologo",
			},
			{
				"label": "dotnet: build debug",
				"type": "shell",
				"command": "dotnet build --nologo --no-restore --configuration Debug",
				"dependsOrder": "sequence",
				"dependsOn": "dotnet: restore",
				"group": {
					"kind": "build"
				}
			},
			{
				"label": "dotnet: build release",
				"type": "shell",
				"command": "dotnet build --nologo  --no-restore --configuration Release",
				"dependsOrder": "sequence",
				"dependsOn": "dotnet: restore",
				"group": {
					"kind": "build"
				}
			},
			{
				"label": "dotnet: build gold-master",
				"type": "shell",
				"command": "dotnet build --nologo  --no-restore --configuration GoldMaster",
				"dependsOrder": "sequence",
				"dependsOn": "dotnet: restore",
				"group": {
					"kind": "build"
				}
			}
		]
	},
	"settings": {
		"window.title": "Fika.Plugin"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	}
}