<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- targets -->
  <PropertyGroup>
    <Configurations>Debug;Release;GoldMaster</Configurations>
    <DefineConstants Condition="'$(Configuration)' == 'GoldMaster|AnyCPU' ">TRACE;GOLDMASTER</DefineConstants>   
  </PropertyGroup>

  <ItemGroup>
    <!-- hide files in vs2022 -->
    <None Remove="Bundles\Files\newmatchmakerui.bundle" />
    <None Remove="Bundles\Files\playerui.bundle" />
    <None Remove="Bundles\Files\senditemmenu.bundle" />
  </ItemGroup>

  <ItemGroup>
    <!-- embedded resources -->
    <EmbeddedResource Include="Bundles\Files\newmatchmakerui.bundle" />
    <EmbeddedResource Include="Bundles\Files\playerui.bundle" />
    <None Remove="Bundles\Files\ping.bundle" />
    <EmbeddedResource Include="Bundles\Files\ping.bundle" />
    <EmbeddedResource Include="Bundles\Files\senditemmenu.bundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are used by .github/workflows/dotnet-build.yml and when building from non-Windows OS -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnimationSystem.Types" HintPath="..\References\AnimationSystem.Types.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="..\References\hollowed.dll" Private="false" />
    <Reference Include="bsg.componentace.compression.libs.zlib" HintPath="..\References\bsg.componentace.compression.libs.zlib.dll" Private="false" />
    <Reference Include="bsg.console.core" HintPath="..\References\bsg.console.core.dll" Private="false" />
    <Reference Include="Comfort" HintPath="..\References\Comfort.dll" Private="false" />
    <Reference Include="Comfort.Unity" HintPath="..\References\Comfort.Unity.dll" Private="false" />
    <Reference Include="CommonExtensions" HintPath="..\References\CommonExtensions.dll" Private="false" />
    <Reference Include="DissonanceVoip" HintPath="..\References\DissonanceVoip.dll" Private="false" />
    <Reference Include="ItemComponent.Types" HintPath="..\References\ItemComponent.Types.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="..\References\Newtonsoft.Json.dll" Private="false" />
    <Reference Include="Sirenix.Serialization" HintPath="..\References\Sirenix.Serialization.dll" Private="false" />
    <Reference Include="spt-common" HintPath="..\References\spt-common.dll" Private="false" />
    <Reference Include="spt-core" HintPath="..\References\spt-core.dll" Private="false" />
    <Reference Include="spt-custom" HintPath="..\References\spt-custom.dll" Private="false" />
    <Reference Include="spt-debugging" HintPath="..\References\spt-debugging.dll" Private="false" />
    <Reference Include="spt-reflection" HintPath="..\References\spt-reflection.dll" Private="false" />
    <Reference Include="spt-singleplayer" HintPath="..\References\spt-singleplayer.dll" Private="false" />
    <Reference Include="Unity.Postprocessing.Runtime" HintPath="..\References\Unity.Postprocessing.Runtime.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="..\References\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="..\References\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="..\References\UnityEngine.UI.dll" Private="false" />
    <Reference Include="websocket-sharp">
      <HintPath>..\References\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="call ../Properties/build/postbuild-core.bat &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot;" />
    <Exec Condition=" '$(Configuration)|$(Platform)' == 'GoldMaster|AnyCPU' " Command="call ../Properties/build/goldmaster-core.bat" />
  </Target>

</Project>
